<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="25" />
      <File FileName="..\Training\Train1\Train1\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>